<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="libraryPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller3">
   <children>
      <AnchorPane layoutX="25.0" layoutY="42.0" prefHeight="516.0" prefWidth="918.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="42.0">
         <children>
            <AnchorPane fx:id="pnlStatus" layoutX="5.0" layoutY="13.0" prefHeight="485.0" prefWidth="898.0" style="-fx-background-color: white; -fx-background-radius: 1em;">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-17.0" prefHeight="516.0" prefWidth="230.0" style="-fx-background-color: #002992; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="-17.0">
                     <children>
                        <Pane prefHeight="158.0" prefWidth="231.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="17.0" layoutY="54.0">
                                 <image>
                                    <Image url="@resources/icons/libraryLogo.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="77.0" layoutY="64.0" text="Library WWSIS" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnClients" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="74.0" prefWidth="247.0" stylesheets="@resources/style.css" text="  Clients" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@resources/icons/clients.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnBooks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="74.0" prefWidth="248.0" stylesheets="@resources/style.css" text="  Books" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@resources/icons/books.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnOrders" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="76.0" prefWidth="273.0" stylesheets="@resources/style.css" text="  Orders" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@resources/icons/bookList.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="100.0" prefWidth="229.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" prefHeight="52.0" prefWidth="260.0" style="-fx-background-radius: 1em;" stylesheets="@resources/style.css" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT">
                                 <image>
                                    <Image url="@resources/icons/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="1.0" />
                     </padding></VBox>
                  <StackPane layoutX="241.0" layoutY="113.0">
                     <children>
                        <GridPane fx:id="pnClients" prefHeight="362.0" prefWidth="593.0" style="-fx-background-color: white;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="438.2000030517578" minHeight="10.0" prefHeight="278.6000061035156" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="231.00000610351563" minHeight="34.0" prefHeight="28.199993896484372" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="peselToDelete_field" prefHeight="26.0" prefWidth="174.0" promptText="Enter PESEL to delete client">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#deleteClient" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: linear-gradient(to left top, #d10025, #dd0032, #e9003e, #f4004b, #ff0059); -fx-background-radius: 1em;" stylesheets="@resources/style.css" text="Delete" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="clientTable" prefHeight="286.0" prefWidth="654.0" stylesheets="@resources/style.css">
                                <columns>
                                  <TableColumn fx:id="col_cli_pesel" prefWidth="176.0" text="Pesel" />
                                    <TableColumn fx:id="col_cli_name" prefWidth="240.0" text="First Name " />
                                    <TableColumn fx:id="col_cli_secNam" prefWidth="234.0" text="Second name" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane fx:id="pnBooks" prefHeight="318.0" prefWidth="653.0" style="-fx-background-color: white;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <left>
                                    <VBox prefHeight="362.0" prefWidth="249.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Title">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="title_hold" promptText="Harry Potter and the Philosopher's Stone" />
                                          <Label text="Author">
                                             <VBox.margin>
                                                <Insets bottom="4.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="author_hold" promptText=" J.K. Rowling" />
                                          <Label text="Publisher">
                                             <VBox.margin>
                                                <Insets bottom="4.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="publisher_hold" promptText="Bloomsbury Publishing" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Genre">
                                             <VBox.margin>
                                                <Insets bottom="4.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="bookType" prefHeight="26.0" prefWidth="284.0" />
                                          <Label text="ISBN">
                                             <VBox.margin>
                                                <Insets bottom="4.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="isbn_hold" promptText="0747532699" />
                                          <Label text="Publication year">
                                             <VBox.margin>
                                                <Insets bottom="4.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="publicationD_hold" promptText="1997">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Price">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" top="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="price_hold" promptText="20.99$">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="140.0">
                                                   <children>
                                                      <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addNewBook" prefHeight="21.0" prefWidth="128.0" style="-fx-background-color: linear-gradient(to left top, #002163, #00236f, #00257a, #002786, #002992);; -fx-background-radius: 1em;" text="Add New Book" textFill="WHITE">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <graphic>
                                                            <ImageView fitHeight="17.0" fitWidth="17.0">
                                                               <image>
                                                                  <Image url="@resources/icons/plus.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow color="#00000034" />
                                                         </effect>
                                                      </Button>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="4.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="10.0" top="8.0" />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets right="11.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                                 <right>
                                    <VBox prefHeight="362.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
                                    <VBox prefHeight="338.0" prefWidth="302.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="bookTable" prefHeight="309.0" prefWidth="381.0" stylesheets="@resources/style.css">
                                             <columns>
                                                <TableColumn fx:id="col_id" prefWidth="47.20001220703125" text="ID" />
                                                <TableColumn fx:id="col_title" prefWidth="243.1999626159668" text="TITLE" />
                                                <TableColumn fx:id="col_price" prefWidth="88.0" text="PRICE" />
                                             </columns>
                                             <VBox.margin>
                                                <Insets left="5.0" right="8.0" top="8.0" />
                                             </VBox.margin>
                                          </TableView>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="60.0" prefWidth="382.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="Book ID :">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="9.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="bookID_field" prefHeight="29.0" prefWidth="52.0" promptText="153">
                                                   <HBox.margin>
                                                      <Insets right="9.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#changePrice" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to left top, #6500d4, #7800df, #8b00ea, #9e00f5, #b100ff);; -fx-background-radius: 1em;" text="Change Price $" textFill="WHITE">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <effect>
                                                      <DropShadow color="#00000034" />
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#deleteBook" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to left top, #d10025, #dd0032, #e9003e, #f4004b, #ff0059);; -fx-background-radius: 1em;" text="Delete Book" textFill="WHITE">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <graphic>
                                                      <ImageView fitHeight="17.0" fitWidth="11.0">
                                                         <image>
                                                            <Image url="@resources/icons/minus.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <effect>
                                                      <DropShadow color="#00000034" />
                                                   </effect>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="4.0" right="8.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </GridPane>
                        <GridPane fx:id="pnOrders" layoutX="10.0" layoutY="10.0" prefHeight="362.0" prefWidth="593.0" style="-fx-background-color: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="438.2000030517578" minHeight="10.0" prefHeight="283.1999877929687" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="231.00000610351563" minHeight="34.0" prefHeight="79.20001220703125" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="orderTable" prefHeight="286.0" prefWidth="654.0" stylesheets="@resources/style.css">
                                 <columns>
                                    <TableColumn fx:id="col_ord_id" prefWidth="50.40008544921875" text="ID" />
                                    <TableColumn fx:id="col_ord_pesel" prefWidth="132.0" text="Pesel" />
                                    <TableColumn fx:id="col_ord_book" prefWidth="283.199951171875" text="Book" />
                                    <TableColumn fx:id="col_ord_stat" maxWidth="233.60000000000002" prefWidth="181.60003662109375" text="Status" />
                                 </columns>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <VBox prefHeight="70.0" prefWidth="135.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client PSESEL" />
                                          <TextField fx:id="orderPesel" prefHeight="26.0" prefWidth="112.0" promptText="97101251202">
                                             <VBox.margin>
                                                <Insets right="16.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="80.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID" />
                                          <TextField fx:id="orderBookID" prefHeight="26.0" prefWidth="140.0" promptText="23">
                                             <VBox.margin>
                                                <Insets right="16.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="220.0" layoutY="10.0" prefHeight="67.0" prefWidth="158.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order Status" />
                                          <ComboBox fx:id="orderStat" prefWidth="150.0">
                                             <VBox.margin>
                                                <Insets right="16.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="67.0" prefWidth="298.0">
                                       <children>
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addNewOrder" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: linear-gradient(to left top, #002163, #00236f, #00257a, #002786, #002992); -fx-background-radius: 1em;" text="Add order" textFill="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <effect>
                                                <DropShadow color="#00000034" />
                                             </effect>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="17.0">
                                                   <image>
                                                      <Image url="@resources/icons/plus.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <VBox prefHeight="70.0" prefWidth="49.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID" />
                                                <TextField fx:id="orderID" prefHeight="26.0" prefWidth="140.0" promptText="9">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#changeStatus" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: linear-gradient(to left top, #6500d4, #7800df, #8b00ea, #9e00f5, #b100ff);; -fx-background-radius: 1em;" text="Change status" textFill="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <effect>
                                                <DropShadow color="#00000034" />
                                             </effect>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                   <image>
                                                      <Image url="@resources/icons/random.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <Pane fx:id="pnlStatus" layoutX="231.0" layoutY="13.0" prefHeight="98.0" prefWidth="668.0" style="-fx-background-color: #002163;" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="-1.0">
                     <children>
                        <Label fx:id="lblStatusMin" layoutX="53.0" layoutY="29.0" text="/home/clients" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStatus" layoutX="53.0" layoutY="48.0" text="Clients" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
